<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social Engineering Campaign CT6039</title>
    <style>
        body {
            background-color: #FFFDD0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        header {
            font-size: 2em;
            color: blue;
            text-align: center;
            margin-bottom: 20px;
        }
        .message {
            font-size: 1.2em;
            color: black;
            text-align: center;
            margin-bottom: 30px;
            width: 60%;
        }
        .options {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        .options a {
            text-decoration: none;
            color: white;
            background-color: blue;
            padding: 10px 20px;
            border-radius: 5px;
            text-align: center;
        }
        .info-box {
            font-size: 1em;
            color: black;
            text-align: center;
            margin-top: 20px;
            width: 80%;
        }
        .info-box.bold {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>Social Engineering Campaign CT6039</header>
    <div class="message">
        Please complete the questionnaire below to help with understanding your current knowledge of social engineering psychology.
    </div>
    <div class="options">
        <a href="https://docs.google.com/forms/d/16U0wMy_m-k_4-mR8SWfcz-2LUUaJQKd2DZThkHyr_xQ/viewform?edit_requested=true" target="_blank">Questionnaire</a>
        <a href="groupA.html">Group A - Text-based</a>
        <a href="groupB.html">Group B - comic-based</a>
    </div>
    <div class="info-box bold">
        How this training works
    </div>
    <div class="info-box">
        This training website is built to educate and test your knowledge of a social engineer's mindset when using the six principles of influence.
    </div>
    <div class="info-box">
        Each group will work through 6 different scenarios explaining how each principle was used in a successful attack. Once completed, you will be asked to fill in a multiple choice form to choose which principle you think is being used within the displayed scenario. After you have chosen all six principles, you have completed the training and can exit the website.
    </div>
</body>
</html>