<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Group B</title>
    <style>
        body {
            background-color: #FFFDD0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        header {
            font-size: 2em;
            color: blue;
            text-align: center;
            margin-bottom: 20px;
        }
        .next-button {
            text-decoration: none;
            color: white;
            background-color: blue;
            padding: 10px 20px;
            border-radius: 5px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>Group B</header>
    <h2>Scarcity Principle</h2>
    <img src="C:\Users\Ryan\Desktop\DISS WEBSITE\diss comic photos\social proof .png">
    <a href="multiChoiceQ.html" class="next-button">Multiple Choice Questions</a>
</body>
</html>